SimpleTaskManagmentSystem.Wpf/Views/BoardWindow.xaml

<Window x:Class="SimpleTaskManagmentSystem.Wpf.Views.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTaskManagmentSystem.Wpf.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
        xmlns:viewModels="clr-namespace:SimpleTaskManagmentSystem.Wpf.ViewModels"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        d:DataContext="{d:DesignInstance viewModels:BoardViewModel}"
        mc:Ignorable="d"
        Title="BoardWindow" Height="450" Width="2400" WindowState="Maximized" ResizeMode="CanMinimize">
    <DockPanel>
        <Border DockPanel.Dock="Left"
                BorderThickness="0 1 1 0"
                BorderBrush="DarkGray"
                Width="350">
            <DockPanel>
                <Border DockPanel.Dock="Bottom"
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Command="{Binding CloseTaskViewCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <icon:FeatherIcons Kind="Plus" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding SelectedTask.CreatedDate, 
                                                StringFormat=Created at {0:t}}"
                                FontSize="11"
                                TextWrapping="Wrap"
                                TextAlignment="Center" />
                            <TextBlock
                                Text="{Binding SelectedTask.CreatedDate, 
                                                StringFormat={}{0:D}}"
                                FontSize="11"
                                TextWrapping="Wrap"
                                TextAlignment="Center" />
                        </StackPanel>
                        <!--<Button Grid.Column="2"
                                Command="{Binding DeleteTaskCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <icon:FeatherIcons Kind="Trash2" />
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>-->
                    </Grid>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10">
                            <TextBox Text="{Binding SelectedTask.Summary, UpdateSourceTrigger=PropertyChanged}"
                                     mah:TextBoxHelper.Watermark="Summary"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     FontWeight="Bold"
                                     FontSize="16"
                                     Margin="0 0 0 10" />
                            <ComboBox ItemsSource="{Binding TaskTypes}"
                                      SelectedValue="{Binding SelectedTask.Type}"
                                      DisplayMemberPath="Name"
                                      Margin="0 0 0 10"
                                      mah:TextBoxHelper.Watermark="Type"
                                      mah:TextBoxHelper.UseFloatingWatermark="True"/>
                            <TextBox Text="{Binding SelectedTask.Description, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0 0 0 10"
                                     FontSize="14"
                                     mah:TextBoxHelper.Watermark="Description"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     TextWrapping="Wrap"
                                     AcceptsTab="True"
                                     AcceptsReturn="True"
                                     MinLines="3" />
                            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding SelectedTask.RequiredByDate }"
                                  DisplayDateStart="1/01/09" DisplayDateEnd="12/31/30" 
                                  FirstDayOfWeek="Monday" mah:TextBoxHelper.Watermark="Required By Date"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"/>
                            <DockPanel VerticalAlignment="Center"
                                       Margin="0 0 0 10">
                                <TextBox Text="{Binding Model.SelectedTask.User.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         mah:TextBoxHelper.Watermark="Assignment To">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Command="{Binding AssignmentToCommand}"
                                            Key="Enter" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </DockPanel>

                            <TextBlock Text="Comments:" FontSize="16" Margin="0 0 0 10" />
                            <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding SelectedTask.RequiredByDate }"
                                  DisplayDateStart="1/01/09" DisplayDateEnd="12/31/30" 
                                  FirstDayOfWeek="Monday" mah:TextBoxHelper.Watermark="Action Date"
                                     mah:TextBoxHelper.UseFloatingWatermark="True" Margin="0 0 0 10"/>
                            <ComboBox ItemsSource="{Binding Path=CommentTypes}"
                                      SelectedValue="{Binding Path=SelectedTask.Comment.Type}"
                                      DisplayMemberPath="Name"
                                      Margin="0 0 0 10"
                                      mah:TextBoxHelper.Watermark="Comments Type"
                                      mah:TextBoxHelper.UseFloatingWatermark="True"/>
                            <TextBox Text="{Binding SelectedTask.Comment.Content, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0 0 0 10"
                                     FontSize="14"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     TextWrapping="Wrap"
                                     AcceptsTab="True"
                                     AcceptsReturn="True"
                                     mah:TextBoxHelper.Watermark="Add Comment"
                                     MinLines="3" />

                            <ListView Margin="10" ItemsSource="{Binding SelectedTask.Comments}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Owner.Name}" />
                                            <TextBlock Text="{Binding Content}" />
                                            <TextBlock Text="{Binding CreatedDate}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Left" BorderBrush="DarkGray" BorderThickness="0 1 0 0">
            <syncfusion:SfKanban MinColumnWidth="200"
                                 MaxColumnWidth="400"
                                 Margin="0"
                                 AutoGenerateColumns="False"
                                 ColumnMappingPath="Category"
                                 CardTapped="SfKanban_OnCardTapped"
                                 CardDragEnd="SfKanban_CardDragEnd"
                                 
                                 ItemsSource="{Binding Tasks}">
                <syncfusion:SfKanban.ColumnHeaderTemplate>
                    <DataTemplate DataType="syncfusion:ColumnTag">
                        <Border>
                            <StackPanel Orientation="Vertical"
                                        Margin="0 10 0 0">
                                <DockPanel>
                                    <!--<Button DockPanel.Dock="Right"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:SfKanban}}, Path=DataContext.AddTaskCommand}"
                                            CommandParameter="{Binding Header}">
                                        <Button.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <icon:FeatherIcons Kind="Plus" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Button.ContentTemplate>
                                    </Button>-->
                                    <TextBlock Text="{Binding Header}"
                                               FontSize="20" />
                                </DockPanel>
                                <TextBlock Text="{Binding CardCount, StringFormat=Tasks: {0}}"
                                           FontSize="16"
                                           Margin="0 10 0 0"
                                           FontWeight="Thin" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </syncfusion:SfKanban.ColumnHeaderTemplate>
                <syncfusion:SfKanban.CardTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                CornerRadius="4"
                                Background="White"
                                Margin="0,5,0,5">
                            <StackPanel Margin="10,5,5,10">
                                <TextBox Text="{Binding Title}"
                                         TextWrapping="Wrap"
                                         MaxLines="2"
                                         BorderThickness="0"
                                         IsEnabled="False"
                                         FontWeight="Bold"
                                         FontSize="16" />
                                <TextBox FontSize="14"
                                         BorderThickness="0"
                                         IsEnabled="False"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Description}"
                                         MaxLines="3"
                                         TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </syncfusion:SfKanban.CardTemplate>
                <syncfusion:KanbanColumn Categories="Open" Title="Backlog" />
                <syncfusion:KanbanColumn Categories="InProgress" Title="In Progress" />
                <syncfusion:KanbanColumn Categories="Closed" Title="Completed" />
            </syncfusion:SfKanban>
        </Border>
        <Border DockPanel.Dock="Left"
                BorderThickness="1 0 1 0"
                BorderBrush="DarkGray">
            <DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox
                        Text="{Binding SearchComment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        mah:TextBoxHelper.Watermark="Search Comment">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Command="{Binding SearchCommentCommand}"
                                Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListBox Grid.Row="1"  ItemsSource="{Binding FilteredItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
